444 IEs

aeternum pro nobis humanam formam indutum (11, 131);
Auctor et Consummator fidei nostrae (111, 85, 106, 176); Pastor
optimus et verissimus (1, 73); Magister (ll, 66) veritatis (ΙΙ, 93);
caelestis Sponsus (1, 245), cui desponsati sumus omnes ut virgo
una casta in Ecclesia catholica (ΙΙ, 111); dulcissimus Pater
(1, 110), in quo educavit nos Mater Societas (1, 393. ΙΙ, 15), Rex
pacis (ΙΙ, 109), Rex gloriae (Ι, 99), Rex Regum (11, 73), Rex
caelestis et Imperator (1, 5); Dux et Caput Societatis (I, 454)
militiae (l, 127, 170); divinus Inventor (11, 5) et Architectus
Societatis aedilicii (ΙΙ, 102); Princeps motionum stellati caeli
Societatis (l, 421); Arca vera testamenti nostri (1, 399); Cor-
poris Ecclesiae caput (I, 219), cuius caesariem nihil vetat Socie-
tatem intellegi (1, 395); etc...

ΙΙ. Hortatus est ad omnem perfectionem (Ι, 2), et in primis
ad salutem animae curandam (1, 52. Ill, 164); ad mutuam cari-
tatem (1, 15, 1 10, 165. ΙΙΙ, 242), et concordiam (I, 173. II, 109‚157),
immo ad diligendos inimicos (II,116); ad oboedientiam (I,33, 34);
ad paupertatem (1, 448-450. 11, 54, 55, 285); ἃᾶ liberalitatem
(II, 353), et ne sollicitiores simus in cura temporalium (I, 66); ad
prudentiam (ΙΙ, 233, 355); ἃᾶ vigilantiam (11, 170. ΙΙΙ, 128,
231, 296); ad humilitatem (1, 144. Il, 90, 317. IV, 121); ad
abnegationem (1, 69. II, 327), et patientiam in persecutionibus
(ΙΙ, 334, 461). Adversus scandalum munivit nos (11, 283); docuit
orare (II, 279), et ut perseveraremus ad importunitatem orantes
(ΙΙ, 262, 263) in nomine Iesu (II, 304) excitavit fiduciam nostram
(II, 298, 341-345, 437, 442. Ill, 183, 297). Avocavit nos a negotiis
temporalibus (ll, 92) ad sequelam (11, 467) et vitam aposto-
licam (1, 62. 11, 284, 468), faciens nos lieri piscatores hominum
(1, 118, 338. 111, 260) et operarios in messe (1, 117) : pro Eo enim
legatione fungimur (l, 343); sed zelum postulat (Ι, 245, 246),
fructum reposcit (1, 177), et aliquando exiget talentum cum
lucro (Ι, 244. 11, 254).

111. Sese nobis non modo praeceptorem sed etiam Exemplar
praebuit (Ι, 46) vivum (ΙΙ, 340) : 1⁰ Iunioribus in vita abscon-

