462 ori

(I, 453), in missionibus exteris (Ι, 53), et maxime in guberna-
tionis muneribus obeundis (I, 84, 85. Cf. Ι, 97, 115, 116. ΙΙ, 421).

Ut oratio nostra numquam sit intermissa, duo praesertim
iuvabunt adminicula :

1ο Si crebrae per diem ad Deum fiunt aspirationes (Ι, 256, 363,
438) t quod genus optimum orandi fructus est hene orandi con-
suetudinis (Ι, 257, 258).

2⁰ Si, ut regulae commendant, quaerimus Deum in omnihus
recta intentione (Ι, 439, 440).

Vocaliter orandi formulam ipse Christus docuit (ΙΙ, 279).

Universa Societas cotidie in spiritu iungitur dum com-
munes quas dicimus litanias recitat (ΙΙΙ, 183. Cf. Ι, 288. ΙΙ,
452, 453).

Porro praecipue petendus est spiritus bonus (ΙΙ, 263, 264. 111,
36). At nihilo minus orandum etiam pro necessitatibus Ordinis
nostri (ΙΙ, 265, 296, 301. ΙΙΙ, 27), Ecclesiae universae (ΙΙΙ, ’127,231)
et Summi Pontificis (ΙΙ, 293, ΙΙΙ, 208). Quin immo rogemus
Deum pro inimicis nostris ut eos convertat (ΙΙΙ, 128. Cf. ΙΙ, 473,
474). Sit autem oratio nostra humilis (ΙΙ, 258, 301, 302, 452),
fiducialis (ΙΙ, 257, 272, 273, 301), fervens (ΙΙ, 277-279, 296, 303),
perseverans (Il, 261-263, 300. ΙΙΙ, 297); fiat in nomine Iesu
Christi (ΙΙ, 304), per intercessionem B. Mariae Virginis (ΙΙ, 259,
297. ΙΙΙ, 223, 237) et Sanctorum (ΙΙ, 275, 298), et corroboretur
morum innocentia (II, 275, 280, 281, 305), virtutum exercitio
(IV. 129) et spiritu Societatis (ΙΙ, 282-288, 306).

Ad orationem quoque pertinent excussiones conscientiae,
piorum lectio librorum, sacramentorum perceptio et S. Sacri-

ficium missae (Ι, 363) : vid. Examen concientiae, Lectio, Officium
divinum, Missa.

OTIUM, ad quod vitium S. Thomas curiositatem et immodes-
tiam refert (Ι, 443), locum hahere non debet in homine Societa-
tis (II, 245, 329, 330), cuius nota praecipua et scopus singularis
est labor pro aliis (ΙΙ, 234) ; sine quo ne propria quidem salus et

