5οΡ 489

SUPERmA, quo vitio saepe accusamur (11,315), omnium homi-
num animis insita, ne laudibus et plausibus foveatur (11, 270),
61 ruinae sit praesertim magnis ingeniis (11,27,28. cf. 1, 192193),
111 contrarium prorsus nobis enitendum est (1, 380, 381), 61
1111111111 spiritus, qui superbiae spiritus 651, 0111111 conatu a nostro-
rnm animis arcendus ac repellendus (11, 430. IV, 324-329).
Cetera vid. HumilitaS. Vetus homo.

SUPERIORES ut alios scite noverint gubernare, opus estut
omnem prius in oboediendo suam operam collocaverint (1, 29).

L't boni constituantur (1, 190) 61 constituti formentur (Ι, 191),
magnae requiruntur dotes, et res est gravissimi momenti
(1, 115. 11, 225. Cf. 11, 310-312), cum ab ipsis magna parte pen-
deat conservatio et progressio Societatis (1, 183. IV, 159). Sunt
enim quasi architecti et molitores in aedificanda Societatis
fabrica (Ι, 92. II, 4), vel ut custodes quibus depositum suae legis
Societas commisit (ΙΙ, 167, 168), 61 quorum errore magnam
partem quaecumque hic errantur eveniunt (1. 461. Cf. 11, 96).
Quales ipsi tali observatione vigebit disciplina (1, 406), 61 13165
fere ernnt subditi (111, 154), quorum spiritualis profectus ab iis
qui regunt dependet (Ι, 77. 11, 45), 111 forma vasorum a pedibus
figuli moventis rotam (Ι, 97).

Hinc 10 rectam habeant intellegentiam Instituti (Ι, 199. ΙΙ, 324,
325), 61 omnia agant ad ideam a S. P. N. relictam (11, 47. Cf. 11,
325, 326), pensantes rationem se reddituros pro animabus sub-
ditorum (1. 407. 11, 202. 111, 155).

2Ο Sint in spiritualibus exercitati (Ι, 85. 11, 377. lv, 161), 61
exemplo subditis praeluceant in divino cultu (Ι, 337) 61 pia con-
versatione (1, 461); 111 caritate (1, 106), oboedientia (Ι, 29) 61
paupertate (11, 96. 111, 46), vitando immoderatam profusionem
et angustam tenacitatem (11, 38, 39, 96-98); 111 debita reverentia
exhibenda antiquioribus (1, 202), 61 111 0111111 religiosae vitae
officio, custodiaque regularum (Ι, 413. III, 154); quin immo 111
obeundis missionibus quod ad gubernationis munia patiantur

