0011010 0110111
111 homines
gratiarum

immemores.

Gal. 3, 13.
2. Cor. ἶ», 21.

RS. 53, s».

,(11) EPISTULA P.. P. N. ANT. MAR. ANDERLEDY

rentur. Quid verO, si mortem pro bomine 01111011-
visse 0111110110011110111 intellexissent?

Etiam nos, si 11000 11011 essent 1101010010 divi-
nitus, si lumini intellectus 11011 00, quae supra
naturam sunt, lux et gratia aseeederent, non solum
ea percipere non possemus, sed ner assequi 11110
10110110 11011011110. Ε1 etiamsi 1100011010 Deus apud
homines 101100000οῑ tantae misericordiae memores,
gratique animi 01 01110110 vicissim exhibendi 0111-
1110000, 00 bonitas Dei humanam excedere 11110111
videretur.

llis autem 1101101101ἰο auxit hominem 01111 11011
obsequentem, non (iurantem benefacta, sed natura
rebellem, divinae maiestati adversum, insolentem,
contumacem. Quem 011111 abicere potuisset atque
respuere, non tamen sprevit neque 101111111ον11;
0011 calamitatis 1111110 111100111ιο est et 11101110 pro
nobis «11111101110111111, 111 001 1100110111 111 00 011001-
1110110 maledictionem, l'aetus pecc-ciffum 0011 hostia
pro 1100001ἰο nostris, poenas pro nobis sustinuit,
atque ita sustinuit, ut lugens de 00 propheta 1101-
1010 11011110111 ; 1’1111101111110 est propter inequitat&
1111011110, attritus est propte)- scelera 11031111.

’.1111011110 baec profes-,to 011111 divini amoris argu-
menta; sed mirandum etiam magis quod, etsi
111101 1111111110 00 percepimus 10110 atque indubitata,
tamen audiendi consuetudine 110 110 assueverint
animi multorum, ut parum vel leniter alliciantur
tam inrredibili amoris divini significatione.

