490 sup

(Ι, 408), quamquam in primis colendi sunt domestici (ΙΙΙ, 249,
250. Cf. ΙΙ, 171, 172).

3⁰ Toto animo sese ad gubernationis curam applicent (I,l88).
Ad quod opsus est : Α) Ut animosius invigilent (I,98): 1) circa stu-
dium orationis (Ι,81-87) et spiritualium rerum (ΙΙ,159-164.ΙΙ,181);
- 2) circa regularum observationem (l, 87, 88, 95, 96); —- 3)
circa progressum nostrorum in virtute solida (Ι, 187, 188. Cf.
1, 82, 83); — 4) circa caritatem fraternam procurandam inter
nostros (I, 201, 205) et cum externis (1, 107, 112, 114, 211, 212,
289, 290), etiam grati animi vicem erga benefactores reddendo
(ΙΙ, 29).

Quam vigilantiam saepe impediunt: 1) nimia cura rerum
temporalium vel saecularium (Ι, 98, 188-190, 313-316. ΙΙ, 170);
-2) privatum studium et amor quietis (ΙΙ. 170), - 3) nimia
iuvandi proximos sollicitudo (ΙΙ, 171, 172), et frequentia con-
tionandi (l, 188), vel ad exteriora et saecularia effusio (ll, 172) ;
—- 4) naturalis incuria, humani respectus, vel ipsa difficultas
deprehendendi errata (Il, 173-175).

Β) Ut fortiter exsequantur (1, 89) et exsecutionem urgeant
(ll, 177), nec leves culpas contemnant (11, 183-186), nedum
excusent (ΙΙ, 187, 188), aut falso metu (ll, 189190) occultent
(ΙΙ, 191-193), praetextu lenitatis et mansuetudinis (ΙΙ, 194-200).
Sed strenue tueantur disciplinam (Il, 201-214). pro sua pruden-
tia et sollicitudine (ΙΙ, 214, 215), nullis difficultatibus cedentes
(ll, 216), et abusus antequam suboriantur caute praevenientes
(ll, 217-219).

lluic fortitudini saepe obstant: 1) inordinatum desiderium
omnes aequaliter iuvandi (Ι, 407, 408); —- 2) timor displicendi
(Ι, 409), privata in aliquos propensio (Ι, 411) et amor proprius
(l, 412) ; —3› nimia cura rerum temporalium (l, 413) ; -4) dilatio
in crastinum (l, 100) et defectus providentiae, quod est vitium
in Superioribus sane gravissimum (Ill, 149).

C) Ut curent magis amari quam metui (1, 78), aequali erga
omnes caritate (l, 202, 411. 11, 4-1, 42, 96) se patres exhibentes

