494 TIM — UNI

TIMOR Dei sanctus (Ι, 52), quo semper nos ipsos hahemus
suspectos (Ι, 310, 311), Ipso adiutore, viget iu Societate (1, 384),
sed sollicita cura servandus est (1, 125, 126, 307. ΙΙ, 202, 254.
Ill, 149, 150), 110 forte oh culpas nostras detrimenta capiat
Ecclesia Christi (Ι, 161, 225, 226), vel Mater Societas (ΙΙ, 114, 165,
450), 3111 110 spiritus religiosus et ipsa vocatio in discrimine
versentur (ΙΙΙ, 173, 201). Beatus enim homo qui semper est
pavidus (Ι, 56). Ηο0 5311010 timore plenus est amor (ΙΙ, 425.
Cf. Ι, 55, 291. ΙΙ, 107. 181. ΙΙΙ, 197, 198, 251).

Sed extra hunc, omnes alii metus et pericula nihili sunt
facienda (ΙΙΙ, 115. cf. Il, 342-345). Quare timiditas (I, 195. ΙΙ, 96)
01 pusillanimitas (l, 107. ΙΙ, 117), timor displicendi (Ι, 409) 01
humanus metus ex varia causa (ΙΙ, 189-199. ll, 353), ut defectus
fiduciae quam Dominus certe meretur (Il, 341), arguitur prae—
sertim in Superioribus, et remedium indicatur (II, 199-201).

TIRONES (ΙΙ, 17) 01 TIROCINIUM (111, 274) : vid. Novicii.

TRIBULATIONES, in quihus gloriemur, scientes quod tribu-
latio patientiam operatur (ΙΙΙ, 240) : rid. Adversa.

UBIQUITAS ne ipsi quidem conceditur Christi corpori glo-
rioso (ΙΙ, 151) ; rid. Perfectiones divinae.

UNIO cum 1)οο singularis (ll, 379), sive quae Deum inter
nosque intercedit consuetudo (Ι, 363) : vid. Oratio.

Unio animorum (ΙΙ, 124), qua inter 50 etcum suo capite mem-
bra Societatis unita sunt (Ι, 107), idem omnes cogitant et sen-
tiunt (1, 65), sapiunt et dicunt (1, 41), unum corpus et unum
spiritum efformant in una spe vocationis vocati (ll, 225. cf. ΙΙΙ,

141) : tam necessaria est (ll, 108, 109), ut sine hac neque con-
servari neque regi posse Societatem nostram affirmet S. P.

Ignatius (l, 107, 108). Proinde nec dissensiones, 1100 sinistre
dicta de nationibus, nec murmurationes, nec ulla semina ziza-
niorum toleranda sunt (Ι, 109. 11, 125-127), sed severe in semi-

