440 HUM

(111, 62), 01 ideo vigilandum in conversatione nostra (1, 72.
11, 281.) z vicl. Externus homo, Virtutes.

HUMILI'I'AS in sacris Litteris commendata (lv, 18), nihil
aliud est quam facilitas et alacritas quaedam in imo semper
haerendi, idque amore et gratia Dei (ΙΙ, 10).

111 admittendis candidatis quandoque compensare potest
defectum ingenii (ΙΙ, 11), 0111111ον1013111 111 113515 ponenda est
(Ι, 61).

Η300 virtus, innumerabilium bonorum radix (ΙΙΙ, 180. IV, 119),
numquam 11011 1111115511113(ΙΙ, 340. IV,1 19) ad pefectam oboedien-
tiam (1, 14, 40), quam ipsa facilem reddit (1, 42. ΙΙΙ, 81, IV, 137),
itemque ad castitatem (ΙΙΙ, 63, 64) 01 3113 (10113 impetranda (ΙΙ,
450-452) : omnibus et praesertim magnis ingeniis necessaria
est (II, 27), 111111 111 correctiones et admonitiones fructuose 3001-
piant (1, 68, 69), 111111 110 tristi naufragio pereant (II, 28), 01 diu-
turno labore acquisitas virtutes, in multorum perniciem,
corrumpant )I, 143. 144).

Praecipue 111 humilitate et oboedientia consistit spiritus nostri
lnstituti (ΙΙ, 430. Cf. ΙΙΙ, 140. IV, 136, 139), quem S. P. N. claris-
simis verbis voluit fixum permanere (ΙΙ, 92), 111 conservaretur
corpus Societatis (111, 283. IV, 139), 513115 111 ordine suo (1, 427).
Ordo autem noster humilitas est (I, 422), 011111 511 Societas
minima (ΙΙ, 316. ΙΙΙ, 118); 01 111 humilitate infimi simus suadent
ipsae nonnullorum querelae de nostrorum superbia et ambitione
(l, 380, 381) ; quae licet falsae, si universe de Societatis homini-
bus intelleguntur (ΙΙ, 315), 111111111ιο 13111011 neglegendae sunt,
magisque cavendum ne ansam aliquam praebere malevolis
videamur (ll, 438. 111, 203). Τ110111111111 53110 (100115 8001013115, sed
non putidispropriorum meritorum encomiis (11,283,284.ΙΥ,324).

Curanda humilitas: in rebus prosperi& ne beneficium divi-
num arrogantia corrumpamus (ll, 293), 01 vana ostentatione
(Il, 314) 3111 ambitione ad ignominiam simus (l, 376, 377).
Patribus nostris, quantis viris (ll, 413)! 1105 tantilli (11, 448, 449.

