ffls 445

dita (1, 58), exinaniens se (Ι, 112), egenus factus (ΙΙ, 98-100. ΙΙΙ,
309), subditus et summissus (l, 20. ΙΙ, 146), in laboribus a
iuventute (ΙΙΙ, 16).

20 operariis in vita publica (ΙΙ, 54. ΙΙΙ, 166), zelum exercens
(ΙΙ, 247, 248. ΙΙΙ, 244) in fame et siti (Ι, 454. ΙΙ, 71, 79, 344), pau-
peres evangelizans (ΙΙ, 66. ΙΙΙ, 253), vere paenitentes amanter
excipiens (ΙΙ, 195. ΙΙΙ, 254), et sanans contritos corde (II, 177);
sed terrena declinans qui propter divina descenderat (Ι, 463), et
unice quaerens voluntatem Patris (Ι, 309).

30 Superioribus in eligendis apostolis (II, 17, 339) iisque
informandis (Ι, 195. ΙΙ, 92, 93) ac regendis (ll. 193, 194), docens
primum exemplo (Ι, 413), nec imponens onera gravia (ΙΙ, 96),
sed iugum suave (Ι, 90), iudicium ferens secundum veritatem
(ΙΙ, 131, 132), et reddens unicuique secundum opera (ΙΙ, 137,
146, 147), sine acceptione personarum (Ι, 411, 412).

40 Senibus et infirmis, quia peccata multorum tulit et pro
transgressoribus rogavit (ΙΙΙ, 177).

50 Omnibus denique a Bethleem ad Calvarium (ΙΙ, 100, ΙΙΙ,
117, 118) pertransiens bene faciendo (ΙΙΙ, 186), vitam agens tot
inter aerumnas, iniurias et ludibria (ΙΙ, 376), sed in die passionis
suae maiore honore Patrem afficiens (ΙΙ, 464) factus pro nobis
oboediens usque ad mortem (ΙΙΙ, 85).

lv. Nima caritate dilexit nos (Ι, 9, 10. ΙΙ, 18, 97) et urget

88. ΙΙ, 439. ΙΙΙ, 98) ut ardenter redamemus (Ι, 155, 315-318.
ΙΙΙ, 19, 20), et totos nos Ipsi tradamus (Ι, 136-139), agnoscen-

tes Ipsum in Superioribus (I, 34, 445. ΙΙ, 289). et sectantes
vestigia Eius (1, 62), non a longe (Ι, 125), sed quam possimus
proxime (ΙΙ, 369. Cf. ll, 60. ΙΙΙ, 99, 105).

Nos enim ad propiorem imitationem eiusdem professio
nominis auctorat (Ι, 445), et Institutum nostrum totum in imi·
tatione Christi lesu fundatur et continetur (ll, 462), quo nihil
ad imitationem praestantius, nihil ad mercedem uberius pro-
poni potest (ΙΙ, 98).

Meditatione assidua verborum gestorumque (Ι, 380. IV, 340)

