DE BB. EDM. CAMPIANt ET soulotzt'n MAltTYluo {lg}

(lari 11011115, quam (1151011010 a lege 51111115 parati.
Non hominum timor 1105 moveat, non 11011111111111
gratia, 11011 humanae 1111101105, 11011 labor, non
difficultates, 11011 1111011111101111. De 1100 11110 1311011111-
(lum 1101115 051, 111 11111110 ante 0011105 habeamus
Deum et semper, in omni 10, 111 0111111101151110, in
omni conatu gloriam Domini 1105111 maiorem quae-
1011105.

Ilaec enim 051 ratio martyrii 1105111, haec. ratio
militiae 51111 vexillo (1111015. Sub 1100 Crucis sanetis-
simae vexillo merentibus 1101115 animos magnos<
atlslere mihi videtur Edmundus 011111 Sociis 01
affari 1105, (1110111 ad modum Α1111111111111115, praeclarus
ille dux in lsrael, compellavit 111105 : : (1 Vos ergo,
›) filii, confortamini 01 viriliter agite in lege; quia
›) in ipsa gloriosi 011115. 1)

(310110511111 Societatem etiam 1105 exoptamus vehe-
menter. ln lege vero gloriosa semper fnit, in lege
gloriosa semper erit 10511 Societas, 111 lege igitur
nostra agendum 051 1101115 viriliter, 111, digni
1101111110 1105110, Salvatori (livino quam devotissimi
51111115, 01 (1111511110 nostrum, quantuscumque 051,
10111111 50 Christo Redemptori mancipet. Nobis
autem (1111151115 Dominus multo firmiorem, quam
Mathathias 111115 51115, facit 511011510110111 : (( ,1001-
1110115 gloriam magnam et nomen aeternum. j›)

lllam gloriam magnam feliciter iam consecuti
511111 Ε(11111111(1115, Thomas, Alexander, Martyres·
1105111, vere Beati. Beatos< etiam 1105 511111111011010

