86 EPISTOLA ANToxll MARJAE ANDERLEDY

« gehenna )) propter vitium a daemone laesae
nostrae naturae inustum, quae est (( 111(11110111111
1) 1113111111, plena veneno mortifero 1)

11300, (111311111111 ex lingua nobis immineat peri-
culum, graviter nos admonent. Atque his 00119011-
131103 911111, (11130 111 lndustriis ad curandos animae
morbos legimus. 111 1119 sanctorum dicta et sacta
narrantur, quae 111311113111 0111100131101119 demon-
strant. S. Basilius obtrectatorem gravissime punit,
separatque ab aliis, ut nemo cum ipso in opere
esse velit. S. 103111109 Chrysostomus eundem acriora
sagittis infligere vulnera fratribus affirmat, ipsum
duci cupiditate et invidia, malitiamque eius 1311-
tam esse, ut cum sacrilego sit conserendus, 011111
ipsum Christi Domini corpus quodammodo violet.

Damna quae affert, gravissima sunt. Pax ever-
titur, tranquillitas animorum, oboedientia, fructus
ministeriorum. Horrendum vero damnum illud
est, quod non solum eo tempore, quo obtrectant,
nocent maledici, sed post multos etiam annos.
Nam non solum in domo, ubi de sama et opinione
detrahitur, sed 1311119 0113111 9011111 30 11131131
11111101 01 9119111010 per provinciam, usque eo, ut
311 90 3113110113109 (11119 111νο11131 animos eorum
quibus numquam 11001111,(11109 sortasse 11011 vidit
umquam. 11300 11011 11103 101010, sed magnae
auctoritatis virorum. Equidem velim considerent,
91 (1111 111 1130 10 911111 arguendi, eo gravius esse
delictum, quo dolor qui fratri inuritur, 091

