111, - VET 495

natores discordiarum animadvertendum (Ι, 172. Cf. ΙΙ, 59, 60);
nec parva initia parvi sunt facienda (Ι, 205, 206), cum maxime
exitialis sit discordia (Ι, 171, 172. ΙΙ, 113-115), 111 demonstratur
ex doctrina S. Scripturae et Patrum (Ι, 172, 173. ΙΙ, toa-111),
ex ipsa humana ratione et experientia (Ι, 173-175); rid. Caritas.

Fraterna inter se concordia et cum Deo admiranda coniun-

ctione, ut binis gemmis effulgens diadema coronavit Maiores
nostros (ΙΙ, 158).

,

iALETUDO sine qua nec suscipi labores ingenii, nec vitae
communis incommoda tolerari possunt (ΙΙ, 19. Cf. ΙΙ, 355) : rid.
Temperantia.

VETUS HOMO, ut vocatur ab Apostolo (Ἰ, 121), alias vetus
Adam (Ι, 105), dicitur amor proprius se ipsum perpetuo quae-
rens (Ι, 305), cum proprii nominis et commoditatum acriore
studio coniunctus (Ι, 412). Est 1116 gravissimus boni communis
hostis (Ι, 82), cum privatim sihi ac suis consulat, se unum
suaque unice curet (ΙΙ, 105).

Hic perennis fons interior inveterationis nostrae (Ι, 121),
cuius signa quaedam exteriora (Ι, 119, 120) 61 11113 indicantur
(Ι, 121, 126). Huiusmodi sunt : superbia et aliorum contemptus
(Ι, 193, 194, 290. ΙΙ, 27, 28, 270, 317); libertas omnis domina-
tionis impatiens (ΙΙΙ, 334); ambitio 6113111135 (Ι, 61), sectans
speciosa in oculis mundi (ΙΙ, 313. ΙΙΙ, 254), 13113111 gloriam
(Ι, 344, 375, 376) 61 ostentationem (ΙΙ, 249, 314), unde timor displi-
cendi (Ι, 409. ΙΙ, 198), respectus humani (ΙΙ, 173, 174) 61 31136
miseriae (Ι,378. ΙΙ, 154,155); studium commodorum et cupiditas
(Ι, 369, 370, 382, 383), amor quietis et naturalis incuria (ll, 170,
173, 245), privatae amicitiae (Ι, 111, 165, 411. ΙΙ, 129, 130), 11111110-
dicus amor patriae (Ι, 108, 457. ΙΙ, 144, 150) 61 consanguineomun
(I, 165, 364, 365. ΙΙ, 91, 92, 224), 61 omnis amor sensualis (ΙΙ, 75,
76, 327), falsa specie velatus caritatis (ΙΙ, 427. ΙΙΙ, 295), pietatis
(ΙΙΙ, 263), 161 gloriae Dei (ΙΙ, 284), sed verae caritati maxime

