2 Cor. 5, 20.

sine effusione
animi 1111
exteriora,
generatim,

2]ss EPISTULA ANTONH MARIAE ANDERLEDY

1) tamquam Deo exhortante per 1105. 011500111-
11 mus pro Christo, 100011011111011111 Deo, 1) Munus
leganoniffi Dens 11101005, alliciens, excitans homines
per nos; Christus por nos 0115001005, cohortans
1111 [111011110111111111, quid 1011101101, quid demonstrant,
nisi summam intimae 0001 Deo coniunctionis
necessilatem? sii igitur lixum 0100111105 11051115,
1110010111001 auribus animisque 11101001 S. Ignatii :
11151101110111010 cum Deo 001111111010111, quod 11 divina
11111110 recte gubernetur, quemvis 1105110111 0550
oportere. Nihil 51100 operario evangelieo curae
magis esse dehet, quani suavis 11111, erigens 11111-
01001 0011111110 confirmans intima 011111 Deo 0011500-
tudo alque familiaritas, Cum Deo si vitae, 01 1111
dicam, habeamus sorielfltem, iucundiora 01 hilariora
1101115 erunt 00111111, nihil ingratum 1100111010, nihil
turbare animum poterit, nihil impedire, quominus
1111105 committamus praelia Domini.

3⁴2. Agendum quidem etiam 0001 hominibus est,
sed id curandum, quod 11 S. Patre nostro edocti
sumus, 01 005 iuvemus (‹ 1111 ultimum 01 5011011111ῐο-
1) ralem 11110111 suum consequendum, 1) atque iis
rationibus 110 subsidiis utendum, quae commendan-
tur legibus nostris, 11011 115 quae prohihentur. —-
Errant 1111111το, qui 10105 50 10 105 externas effun-
dunt, qui domi 50 continere, nisi in 111100010110, 000
possunt, qui 1001 solum domi 50110 0550 videntur,
0010 vel in via 50111, vel in 1101011105 exterorum, 10111
solum quieti, 00111 cursant 01110 citroque atque 1100

