446 IUB — 1οΝ

Christi laborantis atque morientis, dolandae sunt nostrae affec—
tiones (I, 403); et ingressi in cavernam maceriae, in latus
Crucifixi (Ι, 82. ΙΙΙ, 218), transformabimur a claritate in claritatem
(III, 13, 221), mortui in Christo (I, 68, 470, 471), qui denuo nas-
cetur in nobis (Ι, 392), etin lpso renovabitur ut aquilae iuven-
tus nostra (l, 400, 402). Crux Salvatoris coniungit Deo (I, 65.
11, 271), asperum quodcumque mitigat (I, 453, 467), fortitudo
est et gloria viri apostolici (Ι, 220. ΙΙΙ, 215, 216, 223), ut suit
Patrum nostrorum (ΙΙ, 392, 393, 449. ΙΙΙ, 99, 214), et debet esse
nostra (ΙΙ, 335, 336, 364. ΙΙΙ, 104, 105, 113, 176).

Salutifero Tau muniendae sunt frontes nostrae (I, 232), et
SS. Cor. Iesu peculiari pietate ac fiducia colendum (II, 297.
Ν, 97). Societas lesu nomine insignita Eiusdem SS. Cordi
peculiari quodam modo coniuncta et devota est (ΙΙ, 322). Qui
cultus promovendus a nostris ob speciales rationes (III, 2-10,
187. Ν, 104), tum in aliis (ΙΙΙ, 265. Ν, 341), tum in primis in
nobis ipsis (ΙΙ, 420. ΙΙΙ, 265), 11011 externe solum, sed multo
magis interne (ΙΙΙ, 10-20. lv, 107), refugium praehet nobis in
die tribulationis (Ill, 1, 2, 187, 232, 236). Quare praeter alia in
hunc finem praestanda (III, 22,188), Societas universa pecu-
liari consecrationis actu SS. Cordi Iesu est devota (III, 219, 220.
Ν, 113).

De sacro sacrificio Missae (II, 11) vid. Missa.

IUBILAEUM toti Societati fuit indultum a Greg. XIII, anno
1583 (Ι, 146); 3 Sixto V, anno 1586 (Ι, 158); 3 Clemente Vlll,
anno 1604 (Ι, 296); 3 Paulo V, anno 1617 (Ι, 386); ab Urbano
VIII, anno 1640 (I, 431).

Universale Iuliilaeum indictum a Sixto V, 311110 1590, per

propriae perfectionis studium et missiones ad salutem proximi
celebrandum fuit (I, 226).

IUNIORES diligenti studio educandi (ΙΙΙ, 270) et formandi in
doctrina et virtute solida (III, 149), ad duplicem finem Socie-
tatis (1, 241. Ill, 146), assiduam iis doctrinis quae propriae
Societatis sunt operam navantes (II, 240).

