82 EplsTOLA ANTONll MARIAE Δ-115111111111301

1) 111, 1110111 (0111111110 recte 110 religiose 11011 010-
1) (lendum sit. Qua nimirum opinione nulla Reli-
›> 310111 11011110105101 0550 potest. ›>

Magnopere autem Societati 11000111, (1111 50 oppo-
nunt 1031 quae lata 051 (10 Serio, quique Supe-
riorum in ea exsequenda conatus vanos 11(- 1111105
lai-ere„ quin etiam alios in suam tentant perducere
sententiam. lli magnum religioni (100115, gratiam
Soeietzui moliuntur adimere. Studio enim et amore
nostri ea lex statuta 051, 111 bene de nohis opinentur
homines, 111 111111 ab inimicis sit sama nostra, 111
11113011 conemur non solum esse, sed ad Dei gloriam
etiam existimari. Quot iuvenes ea de eausa nomen
dederunt Societati‚ quod angelicos hominnm 1105110-
rum mores perspexerint. Eam profecto samam
Societati ineolumem volulan atque in Divini
beneficii 1000 ponimus Quod si beneficium, si
gratia 051, quaenam querendi 01111511 0550 poterit? -
De 11100111111000, (10 damno edi (1110101115, 1101110
mirabitur; quis autem temperare sibi a stupore
11010111, 51 (11105 audiat de tanto munere ae hene-
11010 111 questus et lamenta 50 effundere?

Equidem 011111 regulam summum Societatis bene-
110111111 reputans, 1110111111 pro tenuitate mea, ut
instem, 111 urgeam, qnantum per rerum tempo-
rumque adiunrta licebit. Et quoniam 011, (111110
die 024. Maii anni 1885, 501111111 511111 de 50011 regula,
1111115 1111111111111 exsequendae faciendum esse initium,
ita interpretati sunt aliqui, 111 initium tantum

