430 Ecc — EXA

445, 459, ΙΙΙ, 99, 100, 229), et hostes communes (II, 335, 436, 461.
ΙΙΙ, 135). Quod hodie, si umquam, palam est universis
(ΙΙΙ, 212. 213), et quod maxime nos erigere debet in tribulatio-
nibus (ΙΙΙ, 204, 205), quas Deus permittit in bonum Ecclesiae
(ΙΙΙ, 205-217).

Procul tamen absit ut stulte nos Ecclesiae Dei necessarios esse
fingamus (II, 466. Cf. ΙΙ, 388). At quicquid in nobis boni, quic-
quid proficui in Ecclesiae obsequium proferamus Deus postulat
(l, 229, 230. ΙΙ, 468), Ecclesia exspectat (Ι, 403, 404. ΙΙΙ, 35) et
status noster requirit (Ι, 224, 225. ΙΙ, 469. Cf. Ι, 159, 160).
Cetera vid. Apostolica Sedes.

EDUCA'I'IO iuniorum nostrorum, circa quam studium Socie-
tatis tam sollicitum est (ΙΙ, 206, 207), quo tendat (Ι, 229, 230,
241. Cf. ΙΙ, 238. ΙΙΙ, 146), quam sit necessaria (ΙΙ, 310-313, 428,
429. ΙΙΙ, 152, 153), et quam facilis, iuvante Deo (Ι, 96, 97), dum
mollis adhuc cera est (l, 198). Cetera vid. Iuniores.

Educatio nobis commissae iuventutis (ll,24l,242), maximi
momenti opus (ΙΙ, 29, 30. ΙΙΙ, 142, 251), quod S. P. [gnatius
Societati omnino proprium esse voluit (ΙΙΙ, 255. lv, 6, 17, 246) :
vid. Magistri.

EFPUSIO ad exteriora valde nocet (Ι, 300. lv, 56, 291), sive
in Superioribus impedit vigilantiam (ΙΙ, 172), sive in aliis affert
taedium vitae domesticae (ΙΙ, 181). Eius excusationes(lV,242). Hoc
periculum nunc praesentius (lv, 289). Vicl. Emerui, Vetus homo.

EPHEMERIDES, folia publica, etc. (,ΙΙΙ 305) : vid. Gazulae.

EPISCOPI, eorumque Vicarii, intima ex animo summissione
et observantia nobis colendi sunt (Ι, 228. ΙΙΙ, 283, 292), et

S. Xaverii exemplar perpetuo prae oculis habendum (Ι, 382).

ΕΧΑΜΕΝ conscientiae, cuius neglegentia inter teporis radices
recensetur (Ι, 305), cotidie faciendum (Ι, 363), etiam in mis-
sionibus (Ι, 53) et itineribus (Ι, 453) ; utriusque vero diligenter .
frequentandae visitationes in domibus nostris (ΙΙ, 162).

