(3οΝ 425

Quid si quis aliquando suum Societatis ingrediendae deside-
rium manifestet (ll, 427).
Quid circa eleemosynas (l, 383).

CONGREGATIONES Marianae (111, 264) t vid. sodalitates,

CONSERVATIO SOCIETATIS, quantana a Deo, sive hactenus
provisa : magnam affert laetitiam (Ι, 1, 32, 54, 387, 388), ingen-
tesque agendas gratias poscit (Ι, 2, 55, 389. ΙΙ, 292, 397); sive
in posterum providenda :humilibus et fiducia plenis precibus
impetretur (ΙΙ, 262, 414, 442. ΙΙΙ, 187, 218, 237).

Quantum ab hominibus, exigit.

Ι. Speciatim a Superioribus : ut solliciti sint ae vigiles (1, 183-
186) ad spiritum nostrarum Constitutionum retinendum, in
admittendis ac formandis hominibus ad Societatem (Ι, 56-62, ¹
192-·196); in iuvandis et perficiendis subditis per solidas virtutes
(1, 187, 188), per rectam gubernationem (l, 202, 203) et mutuam
caritatem (I, 204-205), ita ut nostri inter se etcum proximis bene
sint dispositi (I, 107). Curent fidelitatem in informationibus
mittendis (1, 191, 198); rectam habeant intellegentiam Instituti
(l, 199. ΙΙ, 324) omnesque ordinationes Roma missas exsecutioni
mandent (Ι, 199).

ΙΙ. Generatim ab omnibus ε ut illibatus servetur primigenius
Societatis spiritus (Ι, 435. Cf. ΙΙ, 264, 361), hauriendus in Exer-
citiis spiritualibus S. P. N. (ΙΙ, 365-367), numquam mutandus
(111, 88, 89, 92), et trihus maxime muniendus praesidiis z

10 Vita irreprehensibili, coram Deo, per orationem (I, 436-440.
Cf. 1, 64, 65) ac mortificationem (I, 441-446. Cf. 1. 69-72), et coram
hominibus, per amorem paupertatis (Ι, 447-458. Cf. ΙΙ, 275, 282,
305. ΙΙΙ, 292-296).

20 Scientia, quae debet esse sacra, sive ex subiecta materia,
sive ex ordine ad Deum (1, 458-462. Cf. ΙΙΙ, 169, 197).

30 Ministeriis Societati propriis, quibus vacandum (Ι, 462,
466-469. ΙΙΙ, 290, 291), exclusis iis quae ab Instituto nostro aliena
sunt (Ι, 463-465. ΙΙΙ, 284-290).

