DE BB. Emi. CAMPIANI ET soctosscn ,1113111110 63

non sit. Integrum 111515, subducere se laboribus
1110165115, 111 115 1306111, (1111 multum habent delec-
131101115.

36. 11360 60111111 condicio, 11360 111161135, 111
favores et privilegia non possunt non aspergere
molestiam Sociis ; iis qui probe ac recte sentiunt,
quia timent incolumitati Societatis3 iis 1610, (1111
opinantur 1111611115, quia eandem sibi disciplinae
immunitatem exoptant. Proinde discordant animi
et abest voluntatum 00115611510, mutuo se iuvandi
studium z plures in una domo animarum rectores
dixeris, quorum quisque coetui alicui addictus,
leviter iungitur illo fraternae caritatis 111101110,
(1110 ((. melius et efficacius (posset) se (1111110 01156-
11 (11110 61 auxilio proximorum impendere. 11
Quibus 1611115 53115 111(11031 regula, 11111 31(1116 robur
in animorum et operum coniunctione nostra posita
esse, si auctore Ignatio primo et semper curae
nobis sit gloria Dei, prout ipse idem declarat in
octava Constitutionum parte, capite I. n. 8, luculen-
11115, 11111 vinculum Sociorum tum inter 56, 111111
011111 51115 Superioribus praecipuum esse pronuntiat
amorem Dei 30 Domini nostri 16511 Christi : <( 011111
11 0111115, 311, (1111113 30 Summa bonitate, si superior
11 61 inferiores valde uniti fuerint, perfacile 111161
11 56 111505 unientur : idque per eundem illum
11 3111016111 1161, (1111 3 Deo descendenS, ad omnes
1) proximos ac peculiari ratione ad Corpus Socie-
11 13115 pertinget. » Atque 1100 eodem 1000, 0111116111

coniunctis
ammls et
viribus.

Summ reg. 12.

