. vita
interiore,

solitudinis
amore,

Ex. spir
S. P. N.
Addit. 20.

ad exemplum

Ad Fratres
de Monte
Dei.

’111 66161011 R. 1». N. ANT. 11113. ANDERLEDY

4. Vitam in primiS, quam interiorem dicimus,
colore, in deliciis habuit. Eam intermitti a 66 vel
conquiescere 1111113 ratione 661 passus, et quiequid
operis· faceret 10116, intus a Deo non recedebat. Age-
bat qnae illi 611111 Sodalibus erant eommunia, 6611
Deo placendi 61111110, 11011 6011111111111, ditare 6113111
operam noverat eamque insignire, 111 magnae apud
supremum iudicem esset aestimationis.

5. Gratiam ita in dies maiorem apud Deum ini-
1131, 61 111 111 coniunctione eum Deo intima (1116616
vitam 1106661, solitudinem 111366111116 adamabat, 61111
gratulari 60111116, qnod per annos eum 6616116 vel
tironibus vel 6611013611616 seorsum 61111 666611661161.

01101110 se ‘mestas-5, ait S. Pai‘ens 1311311116, reperit
(menna seyregyatam ac solitariam, tanto [mliorem se
'ipsam reddit ml quaerendum ‹titiieyffl‘edumque Creu-
torem. Legit haee S. 1011111166, 1166 legit tantum,
verum alte ea infigebat animo et quod ita didicerat,
opere complevit.

Amabo cessoim· 1106 erat ipsi, ut 61116 scripta 166-
tantur, firmum ratumque3 ab 1106 proposito 11011
1166111131131. Mirifice enim consentiebat 611111 S. Ber-
nardO, qui in epistola ad Fratres de Monte Dei 6011-
tudinem 611111 63610 comparat. Cellae et caeli, inquit,
habitatio 6091101116 sunt... A cella in. eaelum saepe
ascemlitw', 0111· <vectem umqum-re av cella in infernwn
clesc¹en.dilm·.... quia visu ‘conquam aliquis m'sz' caelo
praedestinatus in ea⁴ ‘usque ad mortem persistit.
Η366 sententia est 6111111111 viri, qui aetati 61136 potis—

