DE ssss. EDM. CAMPIANI ET suumnml MAltTwno 37

11311113 0113 1110111101. 13111 vero (1113111 aegritu-
dinem animi suturam 1111131111ιο illius, (1111 (le, 0111-
nione ar 131113 sua 1101131111111 esse audit non in
11113 1101110, 0011 111 111111111110, 01 10113000 11011 3111111
11001100 solum, 0011 0113111 3111111 externos< homines?

1110 (1111110111 tutum 00 praestare a 1311130 1101111-
1111110110 11011 1101001, 0011 11111 dieii : (‹ Mihi vin-
1) dieta, ego retribuam: 11 propugnationem ,011011-
11101 1311130, 3111110 11001130 3 111310111110 10110111
gravissimae. Quae poenae utinam non perveniant
311 111111100, 1111113111 11011 311 11011100, 311 Provincias!

Α111111011Οο quidem 1130111011ἰο 1100113 (lignos 0000,
quis dubitabit? 01111011310100 31110111 famulari
(1301110111, 1101110 negaverit. Certe Paulus Segneri,
linguam 00111111, 10010 S. 1310110, inflammatam a
gehenna, 011110113101011111110 3000111 singulari modo
3 11301110Πο 311 01110 negotium gerendum iuvari (¹1).
Pacem autem turbare, dirimere 13111310111, faeere
discidia, daemonum negotium 001.

Adesse daemonem et assistere 1101111111 maledieo,
idem Ρ. Ρ3111110 luc-ide 1011111101101131, eum me-

(l) « Io mi figuro 110111, 1110 quando questi (1 3101111013-
» 1011) 31110110 13 110113 3 dir· male, 11011 11131 10 131113110 senza
» 11113 assistenza piu 1131111013Γο 0 piu 1110εο11113 1101 11131010,
»il quale promo incendo loro 13 lingua di un ardore
1) infernale, per mettere, 00 01 11110, 111110 3 111010 0 3
1) 1131111113, eon una 1131013 31111310. Ε questa ὁ 11110113 lingua
11 1110 vien chiamata : Lingua inflammata 3 gehenna. » 11

ν

11101. 1011. p. I. rag. 29. 11. o.

