FAM — FER 435

Ergo ab omni specie mali, in dictis, in factis abstineamus
(ΙΙ, 439. 111, 203), de Societate ipsa eiusque laboribus non
superbientes (ΙΙ, 315, 316), non aliorum laudibus ac recte factis
invidentes (ll, 317, 318), sed de omnibus, Religiosis praecipue,
ut par est, honorifice atque officiose loquentes (I, 382) et decus
Societatis tuentes colloquiorum sanctitate (ll, 284), ad exem-
plum S. Fundatoris nostri (sl, 460) et primorum Patrum (Ι, 385).

30 Ad externum quoque hominem spectat scientia per indus·
triam acquisita (ll, 407) : de qua vid Scientia.

FAMILIARITAS cum Deo (ΙΙ, 406) : vid. Interiora. Oratio.

FERVOR in studiis litterarum (Ι, 15) wid. scholastici, Studia.

Fervor in studio perfectionis (I, 149) debet esse magnus, nec
tamen immodicus.

Magnus requiritur ad duplicem finem nostrum assequendum
(Ι, 4, 123, 124), et suadetur .·

10 Exemplis filiorum saeculi in viis suis (Ι, 5. lI, 201. ΙΙΙ,260).

20 Fructibus quos fervor producit (Ι, 6, 91, 141, 157).

30 Mercede promissa legitime certantibus (Ι,7,94, 324. ΙΙ, 268).

40 Dei beneficiis naturalibus et supernaturalibus (1, 8, 9,
134-139, 240-244. 11, 338. ΙΙΙ, 131), de quibus ratio reddenda erit
nobis (l, 153-156. ΙΙ, 254, 255).

50 Caritate Christi qui se ipsum dedit nobis stipendium (Ι, 9.
ΙΙΙ, 18, 97, 187), et heu! tam parum agnoscitur a plurimis in
mundo (Ι, 10. ΙΙΙ, 8, 9, 139, 140).

60 Misera tot hominum sorte in discrimine salutis versan-
tium (I, 11, 235-237. ll, 363, 364) infaustis his quae vivimus tem-
poribus (ΙΙΙ, 34, 123, 127, 240, 241, 262, 263).

Immodicus fervor : 10 Non perdurabit (Ι, 52), ut accidit
in equis nimio ardore iter ineuntibus (I, 12. Cf. I, 260, 268-270).

20 Facile labetur in cursu festinato, ut accidit citius scalas
ascendentibus (I, 12. Cf. II. 313).

30 In discrimen veniet submergendi navem nimis oneratam

(Ι, 12. Cf. Il, 437-439).

