496 vlo -—- VIR

nocivus (Ι, 176. ΙΙΙ, 122-124), praeterquam quod inde animi
abiectio, maeror et cotidianae querimoniae exsistunt (Ι,61,204,
205. 11, 78. ΙΙΙ, 142, 145).

Porro veteris erroris semper aliquid in nobis remanet (I, 150.
151, ΙΙΙ, 181), 51150113115 contradictiones (1, 94. ΙΙΙ, 36) 01 rebel-
liones (I, 89, 126, 127, 293-295), 01 ideo luctamine assiduo et
sui ipsius victoria (Ι, 6, 443, 444. ΙΙΙ, 37) vetus homo exuendus,
ut induatur novus (Ι, 121-123, 152, 153). Neque enim sine longa
veteris hominis mortificatione, novus induitur (ΙΙ, 312); 01 eo
nobis melius futurum quo longius ab amore nostri ipsorum
recedamus (Il, 380) : manna scilicet absconditum vincenti se
daturum Christus Dominus pollicitus est (ΙΙΙ, 125). Cetera

rid. Renovatio.

VIGILANTIA ostium domus fideliter custodiat, ne pateat latro-
nibus (11, 86), neve exterminet vineam aper de silva (Ι, 162),
qui perpetua vigilantia nos dies noctesque impugnat (Ι, 126).
Omnes igitur in Societate sibi sollicite attendant (Ι, iae-13⁶2.
Cf. Ι, 143), 111 111 111111151οΓ115 erga proximum (l, 207, 208) 13105
sint quales regula postulat (111, 61. Cf. 111, 42, 128, 231). Sed
praecipue Superioribus (Ι, 95, 98) cura quam maxima pervigi-
landum est (1, 55), idque praesertim hoc tempore dispersionis
(111, 250). Ε1 quamvis haec gubernationis pars facilis videatur,
experientia docet nibil facilius accidere quam utin ea desint,

ob varias causas (11, 170-174). Qualis autem debeat esse eorum
vigilantia ostenditur (ll, 175, 176. Cf. 1, 411, 461).

VIRTU'I'ES, quarum firma basis ponenda in noviciatu (Ι, 61.
(1111239), inde a primordiis vitae religiosae (111,145), 510111 artes
et divitiae, acquiruntur exercitio (1, 141, 142). Α1 non sufficit
nobis qualiscumque virtutis amor (ll, 312, 338), 1100 quaelibet
virtutis exercitatio (111, 89. Cf. 11, 282, 283). Sed Institutum
nostrum exigit solidarum perfectarumque virtutum audens stu-
dium (l, 187) 01 assiduam tractationem exercitationemque

