416 Αῡν

tutem (ΙΙ, 257, 270, 470), ad mutuam caritatem (1, 291, Cf. l,
364, ΙΙ, 439, 440. ΙΙΙ, 121) et maiorem cum Christo similitudi-
nem (ΙΙ, 334-336, 461, 464. ΙΙΙ, 113, 211).

2⁰ Ut humilibus et fiducialibus precihus ad Deum recurra-
mus (ΙΙ, 258, 441, 451. ΙΙΙ, 126, 296), ferventerque in his perse—
veremus (ΙΙ, 262, 279. ΙΙΙ, 231, 232).

3⁰ Ut cum taedio huius vitae( ΙΙΙ, 1 92), inspirent caelestis patriae
desideriam (ΙΙ, 270) et abundantiorem gloriam nobis compa-
rent, si tamen, ut opertet, ea sustineamus (ΙΙ. 268, 269. ΙΙΙ, 112).

Ad hoc necesse est ut accipiamus a manu Dei et perferamus
ea (ΙΙ, 265) :

1ο Humiliter (ΙΙ, 283, 446. ΙΙΙ, 118, 119, 217), in spiritu paeni-
tentiae (ΙΙ, 452, ΙΙΙ, 110), cum sancta sollicitudine (ΙΙ, 264, 337.
ΙΙΙ, 200-204) examinantes nos (Ι, 284, 285. ΙΙ. 284. ΙΙΙ, 120, 121),
et emendantes imperfectum nostrum (Ι, 286. ΙΙ. 339, 340, 450,
465. ΙΙΙ, 32, 129, 181, 182, 231).

2⁰ Patienter (ΙΙ, 267, 295, 399-401), conformantes nos divinae
voluntati (ΙΙ, 278), ad imitationem Christi et Sanctorum (ΙΙ,
269. ΙΙΙ, 19-21, 116-118, 172) z quae conformitas tamen non mi-
nuit doloris sensum (II, 279. Cf. ΙΙΙ, 193).

3⁰ Cum fiducia et spe (ΙΙ, 272, 296, 341), plus solito ad ora-

tionem recurrentes (Ι, 286. ΙΙ, 266, 280, 453, 454, 472. ΙΙΙ, 188,
237, 296, 297), rogantes Deum pro ipsis inimicis nostris ut eos
convertat (ΙΙΙ, 128), et ardentius in proximi salutem elabo-
rantes (1, 288, ΙΙ, 441. ΙΙΙ, 123, 199, 282-284).

lta si fecerimus, erimus ambidextri ad mentem Cassiani
(Ι, 287), nec erit quod nimium formidemus externa pericula
(ΙΙ, 442), carceres, vulnera, mortem (ΙΙ, 342. ΙΙΙ, 213, 214),
rerum penuriam (ΙΙ, 343), separationem ac dispersionem Socio-
rum (ΙΙ, 344, 345); sed quaecumque tandem futura sint nobis
(ΙΙΙ, 217, 237), fient nobis arma iustitiae (ΙΙΙ, 129) servientque
gloriae Dei (ΙΙ, 271. Cf. III, 114, 115, 205-208, 214-216), in Cuius
manu sortes nostrae (ΙΙ, 267), qui non patietur nos tentari

