464 PAT

(I, 354), non ii solum qm· ad nobiliorem eloquentiae formam
sunt vocati, sed omnes (ΙΙΙ, 170, 171). Verum serio se ad hoc
studium applicent (I, 196. ΙΙΙ, 169); nam exigua mentis appli-
catio et leve studium parum prodesto, 345). Prae ceteris sanctis

doctoribus familiarem sibi reddant S. Chrysostomum (l, 357),

praestantissimum Magistrum (Ι, 350).

Citationes Patrum adducantur, non ad ostentationem memo-

riae, sed ad sententiarum pondus inculcandum (Ι, 146).
Illustriora quaedam Patrum et Doctorum testimonia :

S. Ambrosii (Ι, 178, 219-221, 324, 325, 416, 417. ΙΙ, 1, 2, 74, 148).

S. Athanasii (Ι, 123).

S. Augustini (Ι, 89, 189, 190, 205, 208, 245, 264, 304, 313, 318,
342, 400. ΙΙ, 14, 73, 113,119. ΙΙΙ, 71, 75, 80,129).

S. Basilii (1, 86, 93, 103, 129-131, 141, 257. ΙΙΙ, 67).

S. Bernardi (I, 13, 14, 36, 37, 41, 43, 78, 80, 91, 174, 175, 181,
222, 315, 316, 319, 422, 453. ΙΙ, 20-22, 78, 99, 167, 248. ΙΙΙ,
45, 47, 48, 61, 65, 66, 72, 76, 77, 78).

S. Bonaventurae (Ι, 334, 361, 435, 436. ΙΙ, 229, 243. ΙΙΙ, 50).

S. Cypriani (I, 286, 415. ΙΙ, 198. ΙΙΙ, 106, 119, 120, 129, 193, 214).

S. Ephrem (ΙΙΙ, 70).

S. Germani Constantinopolitani (Ι, 181, 182).

S. Gregorii Magni (Ι, 22, 35, 78, 101, 109,122, 143, 210, 329, 407,
433. ΙΙ, 118, 119, 124, 171, 202, 214, 256. ΙΙΙ, 79).

8. Gregorii Nazianzeni (I,128,139, 150, 151, 172, 173, 184, 203,
369, 396, 397, 424, 439. Il, 228. ΙΙΙ, 65, 71).

S. Gregorii Nyssaeni (Ill, 57).

S. Hieronymi (I, 110, 113,119, 166, 218, 219, 233, 293, 348, 349,
381, 394. ΙΙ, 283).

S. Hilarii (Ι, 316, 418, 419, 420. ΙΙ, 66).

S. Ignatii martyris (Ι, 92, 368, 388).

S. Ioannis Chrysostomi (Ι, 127, 129, 134, 138, 142, 143, 146, 153,
160, 236, 241. 11, 120, 222. ΙΙΙ, 69, 215, 216).

8. Ioannis Damasceni (1, 180, 335).

Lactantii (ΙΙ, 85, 101).

