DE BB. EDM. CAMPIAM ET SOCIORL'M MARTYRIO 33

)) (1111 0311115 cognatione nobis coniuncti 511111 01 quos<

» proximos* novimus diligamus ct (11105 adversario< quia [teo
)) 111 113 Dei patimur, odiendo et fugiendo 1105013- ,ἲιρῗῐζῧῇῃη
)) 111115 )); fit eadem utriusque ,5οη10111130 vel leg-jis

0011111051110, 51, quod iubet b. ignatius, (1111115
(( 0111110111 0311115 affectum erga sanguine 111110105

)) exuat ac illurn 111 spiritualem 0011101131. ⁴›) ¹11³}Q332745n
ὅ. 5011-11113115 11111115 affectus nostri ratio ex 111511- Amor

tuti formula Paulo 111 oblata 03 051, 111 (1111115 Nos- psssffiiiifflisilt

trum 011101 primo Deum ante oculos habere. Quam
curam 0311135 ordinata consequitur. Ea enim ex

ordine 051 (11100110, quae 1011115 0103115 omnihus eUritspiritua-
Deum anteponit Creatorem. Cuius haec erit 110005- 11ἒὶ ἶὲῑῇἓὲᾆο

Deum habe-
mus 31110

)) 3111011 mortuus, Christo Domino Nostro 5011 11111, oculos,

saria S. Patris consecutio « ut qui mundo ac proprio

)) 011111 1000 parentum, fratrum 01 10111111 omnium
)) haheat. ))

Quod si mortui sumus mundO, rebus huius 11130 si ¹5¹⁰er
non tangimur. Mortuus mundo, rerum humanarum 11111ιὲ 8111111110
nihil videt, nihil audit, nihil sentit, in nullam partem D⁰n³¹¹¹⁰·
propensuS, 1100 00111111110113 11011111111111, 1100 laude
afficitur. Parentum negotia non curat, 11011 11131111110-
1113, 11011 10111 familiarem. Sed quia mortuus mundo,
ideo 5111111110 111115, 1113111 1013111, spiritumque ducit ¹· 10211111-52 20·
ex 00, qui <( 051101115 Deus et 1113 aeterna. ))

9. Hanc 1113111 vivebat S. IgnatiuS, mortuus ς113 11101131
mundo ac proprio amori, Christo Domino 5011 1110115 {gnanus
longe ante, quam illam conscriberet regulam. Etenim

in 01115 vita narrat P. Ribadeneira‚ eum adeo carnem 1.v. c. 5. err.
TOME IV. 3

