1¹5. 33, 111.

Ps. 17, 28.

Ps. 101, 18.

Iudith 9, 16.

I‘rov. 3, 32.

2 Cor. 7, ὃς
I’s. 112, 6.

Prov.15,:33.

lob. 5,11.

Prov. 11. 2.

138 3111510111ι R. r. N. ANT. MAR. ANDERLEDY

de 50 sentire, et in habitu oris 30 vultus, in omni
gestu atque sermone prae 50 ferre modestiam.

Ita 5011511 S. 1911311115, atque illa caelestia 501153
11311511 ex 530115 litteris9 quibus edocemur humi-
litate summam apud Deum 1105 gratiam consequi
posse.

Quos enim salvos vult 0550 Dens? Respondet
regins Propheta : Humiles spiritu salvabit, idemque
Dominum alloquitur tidenter : Τ11 populum
1111111110111 salvum 1110108. Idem 1105 docet 0111115
oratio accepta 511 Deo : Respesrz't 111 orationem
111111111111111. Ae fortis illa Iudith, qnod ipsa 051
experta, ita testatur 1 Η11111111Ῑ11111... semper 11111
placuit ‹lepreeatio 111111111111115 familiariter 1111-
1111 110115. Etenim 011111 simplicibus sermocinatio
eius, Dens consolatur 1131111103, ‘teste ApostOIO, et
humilia respicit 111 caelo 01 111 terra. De vera antem
eorum gloria, qni inanem 30 falsam spernunt,
11300 habet proverbiorum liber : Gloriam praecedit
humilitas. Ac S. lob magno 5110 5013010 didicit
illud : Ponit 111111111οδ 111 sublime. Ex quibus perspi-
cuum 051, qnod habent parabolae Salomonis : Ubi
fuerit superbia, 1111 erit 01 contumelia .· 11111 autem
est 11111111111110, ibi 01 sapientia.

Quod prommtiatnm 051 3 1100, 01 approbatum
051 eventu in S. IgnatiO. Parem mirandae humi-
litati adeptus sapientiam S. t'areHS, 1111110 subsi-
dio tutiorem 30 magis firmam fore Societatem
censuit, quam animi demissione. Minimam idcirco

