DE 01111· 55. connis 11351· 1·1101Ἐ111ῑ.κ·1)0 [111-’1

sapiente 511 dietum : Deliciae meae esse (enm filiis
hominum. Fortunato& nimium, 1111111115 datum 051
haec. nuntiare 11101131111115, 01 011311310 haes- mirabilia
Deis Tantae laudis et gloriae 1100 1111111115 051,111
1111111111 videatur id Soeietati minimae 0550 00111-
missum.

Mihi quidem 11300 cogitanti atque admiranti vobis-
011111, Reverendi Patres et Fratres in Christo 03115-
simi, eximiam hant· Dei erga 1105 bonitatem et
misericordiam, illud 000111111, 03111 gratiam 001101-
113550 1101115 S. parentem nostrum ignatium. Ardens
enim Sancto Patri studium suit conformandi 50
suosque 111105 ad illustre Divini Salvatoris exem-
plum. 1100 111101 exercitiorum, 1100 (1005111111101105,
1100 5311013 01115 gubernandi ratio demonstrant.

Nullum meditandi finem feeit, quo accuratius
gesta Christi Domini, mentem 01115 30 voluntatem
divinam, 5311013 desideria sublimesque 50115115
(3011115 10511 cognosceret. Qua in 1011011 [110 50111111,
sed fidenter 010111111115, S. ignatium quae (1001111
quaeque praecepit, suggerentem 51111 hahuisse
optimam Matrem 1105113111, Virginem immacu-
latam.

Sane 1110115 S. ignatii, studium gloriae Dei,
(3005111111101105, quas praefinivit 1101115, 5111111110
(11101 1105110, Christo Domino 11011 potuerunt 11011
probari.

Quibus igitur subsidiis 1111111115 1100 angelicum
provehendi SS. Cordis cultum obtinuit SocietaS‚

Provm. :31-

101›.:=7, ll.

Quos!
henefirnnu
S. Parenu

lgnath)
deben1us 01

ui prunis
Sanctae
Dei3huri

Refiuenduni
esther
beneficium

