zm, 499

virili parte contendamus, tum metu poenae tum spe praemii
(I, 242-244. Cf. II, 236-238). His accedunt Maiorum nostrorum
exempla (ΙΙΙ, 245. Cf. Il, 254, 348), et vox caelestis Sponsi (I, 245).

Ut zelus ab omnihus exerceatur, non qualiscumque, sed
secundum scientiam (ΙΙ, 439), dehet esse z

v1⁰ Purus (Ι, 301) et sincerus (ΙΙΙ, 222) ad maiorem Dei glo-
riam (Ι, 238. ΙΙ, 356, 357), laborem quaerens non honorem
(Ι, 375); neque parum ad hanc puritatem consequendam iuvant
adversa (ΙΙ, 441).

2⁰ Ardens (ΙΙ, 239) et impiger (ΙΙΙ, 168), non segnis nec
remissus (ΙΙΙ, 124).

30 Discretus (Ι, 51, 52. ΙΙ,·439. ΙΙΙ, 138) et oboedientia (ΙΙΙ, 163-
165) ordinatus (ΙΙΙ, 161, 247). Talis ut sit, docet S. Franciscus
Xaverius delectum habendum esse (ΙΙΙ, 249) :

A) Circa personas : in primis enim colendi sunt domestici
(ΙΙΙ, 249-251. Cf. II, 211, 212); tum externi qui magis indigent
(ΙΙΙ, 232. Cf. 1, 112), ad exemplum Christi Domini (ΙΙΙ, 253), et
praecipue pueri (ΙΙΙ, 255), viri ecclesiastici et sacerdotes (ΙΙΙ,
256); parce vero mulieres (I, 196, 197. ΙΙΙ, 256), etiam sanctimo-
niales (ΙΙΙ, 286, 299), quarum curam nostri non debent susci-
pere (ΙΙΙ, 138, 139); magis iuvandi sunt viri (ΙΙΙ, 257), unde
minus periculi et plus lucri (ΙΙΙ, 258, 259. Cf. Ι, 375, 376).

b') Circa ipsa ministeria ε anteponenda sunt ea quae magis
habent utilitatis (ΙΙΙ, 269) z in primis exercitia spiritualia S. P. N.
(ΙΙΙ, 141, 261), deinde alia Instituto nostro propria (II, 262, 263),
quibus Patres nostri tot fructus tulerunt (ΙΙΙ, 245), non vero
nova et minus solida (ΙΙΙ, 264).

In exercendo zelo semper memores simus perfectionis pro-
priae sectandae (III, 264-266), et devoti SS. Cordi Iesu (III, 218) :
quae devotio ipsa plurimum iuvabit ad zelum nostrum inflam-
mandum (ΙΙΙ, 222) et moderandum (111. 16).

