»—

DE 1313. EDM. CAMPJANI ΕΤ somnum} §turstino ;)Ι

111116 0116116111, quique tum demum virorum aposto—
licorum se gloriam ‹·ons‹ss¹cutos esse putant, cum
multiplici atque erratico cursu circumieruntur. Isti
16116 profecto martyrium, ingens vero spiritualis¹
vitae detrimentum subeunt.

Utinam, 11111 611 externa sunt propensiores, 66
cogitarent, expenderent, ponderarent, quae in In-
structione ml tremendum conserwmlum(sne 311111111111
in Societate e. 1. de mulicz'bus malorum n. lt. mone-
mur : (( Ε61 61 6116 malorum radix (ita Iegimus),
1) perniciosissima, 6011116 perniciosior, (1110 minus
11 vulgo noxia (6116611 solet, rerum scilicet externa-
11111111 0666116110, 111 (1116111.... (quidam) effundi
1) 6016111. Sunt enim, qui naturae quadam propen-
1) 610116611 distractiones proni non solum oblatas
»occasiones cupide arripiunt, 111 operam suam
1) impendant, sed eas ipsimet ultro (1116611111161 116661
11 (11101161111110110 66 succrescere faciunt. Atii 011 161
1) familiaris 11101116111....Α111 per speciem proximos
111116111661611011, multis 6666 visitationibus impli-
11 66111.... Α111 pia magis specie proximos per
1) 6011611616 1111111616116 iuvandi, erga 11610111166 611-
11 quot operam suam 11011611166, plus inde occupatio-
1) 1116 referunt 11116111 fructus, ut necessarium plane
1) 611, remedium 111116 111610 efficax adhiberi, cum
11 inordinatae huiusmodi occupationes non solum
» tempus eripiant, sed mentem quoque obscurent,
11 61 cor ipsum indurent. 11

111666 affinia sunt, 111166 scripsit abhinc annis

speciatim ad
611,111166,111
111111116 utilia,
ita magis
periculosa
sunt;

