482 soa - soc

SCRIPTORES cauti esse debent (IV, 184).

SCRIPTURA SACRA obiectum ost studiorum nostrorum (l,
458, 459). Huic privato studio incumbant contionatores (Ι, 340.
ΙΙΙ, 169, 170), attentius meditantes et varia loca inter se confe-
rentes (Ι, 354, 355), ac lecta ad communes locos redigentes
(Ι, 357); atque serio se ad hoe studium applicent (1,196), ne
excidant aut neglecti pereant thesauri (Ι, 345. Cf. 111, 199), neve
adulteretur verbum nei (I, 113).

ln officio divino quantum iuvet gustare psalmorum suavita-
tem (l, 328-332).

Varia Scripturae loca expenduntur (Ι, 88, 90, 91, 97, 111, 112,
118, 126, 129, 130, 135, 144, 145. ll. 12, 13, ’18,142,472-475. ΙΙΙ,
13, 105109, 111, 113, 124, 129, 176, 205, 210, 218, 253).

SEDES APOSTOLICA (ll, 321) : vid. Apostolica Sedes.

SEMINARIA nostrorum hominum (Ι, 192. ΙΙΙ, 318) : vid.
Studia.

SENES (ΙΙ, 39) et SENIORES (ΙΙ, 46, 47) : vicl. Antiquiores.

SILENTIUM quovis sermone efficacius (Ι, 362) exornet vesti-
bulum domus nostrae (1, 361). Quod si eius regulae violatio
contemnatur, eo devenitur ut religiosam domum a saeculari
vix discernas (ll, 185). Urgetur huius observatio (ΙΙ, 186,’187).

SIMPLICITAS celebris 1113 caecae oboedientiaelaudatur(l‚ 40).
1111110 nascentis Societatis eximia quaedam sinceritas simplici-
tasque floruit inter nostros (1, 68). 111 hac formandi sunt omnes
(l, 59. ΙΙ, 157, 286. 111, 137). Ubi enini non est, abest communi-
catio Dei (1, 69), et fores in insidiis obsidet politica (Ι, 378, 379).

SOCIETAS IESU consideranda : 10 tt militia lesu Christi
peculiari quodam 1111110 et stipendio (1, 8, 9) : non enim quomo-

documque humana condicione milites sumus, sed vocatione
divina nostraque libera electione (ll, 434. 111. 104-106).
20 Ut exercitus quidam (l, 75), liliorum llei (Ἰ, 77) ; quibus

