fideliter

obtemperan—

(101ος111110
nostris et

1. (jor. 3, 7.

’11111 0111010111 n. Ρ. N. ANT. mn. ,1000111001

iisdem 1111111 retinere diligentissime (101101. Societas
0001111 11100 001 10011 Societas, 1111111100111101 vivendi
,0οΓ1111 a S. ignatio praescriptum 01, leges tanti
Ρ11100110 exsequitur. Quamdiu 1110 legibus 111101οῐ0
00 praebuerit, graia erit 01 1111101110 Deo asse Domino
nostin, similitudinemque 01 imaginem reseret
aliquam saneiissimi Cordis. (10110 lans· magna 001
Pau-um ass Fratrum, qni 1111111110 1111000110 annis
vixerunt, tantam 000 adeptos 0000 gratiam apud
Deum, 111 ipsos< religioso praeficeret 10110ον1 ampli-
11100111 stultum [am 01111100, tam 1110001111ῐο, 11101
salutiferum.

Atque minam 110110 etiam 0001110 111 1100 genere
1011οΓ111110 pergat save-1⁷0! 1100 magnos< 0000, summo
1000 solacio didici alque perspexi ex 01101110, qni
mihi ex omnibus< Provinciis 01 Δ111001011111110 110110-
nerunt. Λο10 omnium 00101 eorum, qni 01101 Νο011110
agere 001001, 0011100 positum 001 atque vulgatum
illud patrum 01 Fratrum nostrornm lam landabile
0111111100 inflammandi hominnm corda 00 igne,
qni 110 eaelo 10011, eademqne 1·οΓ1111 0001110111 (snm
011111111001100 Corde Filii [101.

Sed neque (sui plantat est aliquid, neque qui
rigat .· sed qui ivzc‘v‘evnewtwm (lat Deus: Ui igitur
11001110 011 11Ιο quem 1011101110, 11011 111 speciem
tantum, 0011 110 copiosus· 01 stabilis, a Deo impe-
trandum 001 oratione assidua 01 111110 ratione
ad 1001111111 normam ‹·‹i›n]posi[a; quae 11111 gesto-
rum Christi Domini imag-inem aliquam reserens
0110011001101 Cordi< imitatio 001.

